# A00985511_COMP4016_Assignment03

./: Assignment02_instructions.txt  Assignment03_instructions.txt  Dockerfile  assignment2-deployment.yaml  assignment3-stateful-set-and-deployment.yaml  pom.xml
src/main/java/ca/bcit/comp4016/A00985511/Assignment02/configurations/: ServletURLPatternMapper.java  ValueMappings.java
src/main/java/ca/bcit/comp4016/A00985511/Assignment02/servlets/: AliveCheckServlet.java  BusyServlet.java  ConfigMapServlet.java  ContainerDropServlet.java  EnvServlet.java  FooServlet.java  HelloServlet.java  SecretServlet.java  VolumeReadServlet.java  VolumeSaveServlet.java
src/main/resources/: log4j2.xml
